<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>On Line File Editor</title>
    <style>
        * :not([id="filepath"]){
	margin:0;
	padding:0;
	border:0;
	background-color:transparent;
	}
        body#editor {
            text-align: left;
            font: 12px Verdana, Arial, Helvetica, sans-serif;
        }

        div#wrapper {
            margin: 0 auto;
            text-align: left;
            border: 1px solid #c5c5c5;
        }
        div#butt {
            height: 50px;
            border-bottom: 1px solid #c5c5c5;
            background: #fff;
        }

        div#butt input[type="button"] {
            margin: 10px 0 0 10px;
            background: red;
            color: #fff;
            width: 150px;
            height: 30px;
            font: 14px Verdana, Arial, Helvetica, sans-serif;
        }

        div#CodeArea {
            margin: 0 auto;
            float: left;
            height: 835px;
            width: 80%;
            margin-left: 5px;
        }

        #CodeArea h2 {
            margin: 10px 0 6px 5px;
            color: red;
            font-size: 14px;
        }

        #CodeArea textarea {
            display:block;
            width: 100%;
            height: 800px;
            overflow: auto;
            border: 1px solid #c5c5c5;
            border-right: 0;
            font: 14px "Courier New", Courier, monospace;
        }


    </style>
</head>
<body id="editor">
    <div id="wrapper">
        <form action="{% url 'controller:submitFile' %}" method="post" id="tryitform" name="tryitform">
            <div id="butt">
                file path: <input type="text" id="filepath" name="filepath" value="controller/test.sh">
                <input type="button" id="openfile" value="打开文件">
                <input type="button" value="提交代码" onclick="submitHTML()">
            </div>
            <div id="CodeArea">
                <h2>编辑您的代码：</h2>
                <textarea id="TestCode" name="TestCode" wrap="virtual">
#!/bin/bash
# do something ...</textarea>
            </div>
        </form>
    </div>
    <script src="../../static/controller/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    function submitHTML() {
        var filepath = $("#filepath").val()
        var TestCode = $("#TestCode").val()
        $.post(
            url="{% url 'controller:submitFile' %}",
            data={
                "filepath":filepath,
                "TestCode":TestCode,
            },
            function (result, status) {
                if(result == "success"){
                }
                else {
                    alert(result);
                }
            }
        )
    }
    $("#openfile").click(function () {
        var filepath = $("#filepath").val()
        if($.trim(filepath) == ""){
            alert("empty filepath!");
        }
        $.post(
            url="{% url 'controller:openfile' %}",
            data={"filepath":filepath},
            function (result, status) {
                $("#TestCode").html(result);
            }
        ).fail(function (XMLHttpRequest) {
            alert(XMLHttpRequest.responseText);
        })
    })
</script>
</body>
</html>
